DragTutorial.xaml

<Window x:Class="HCI_Projekat2.DragTutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat2"
        mc:Ignorable="d"
        Title="Drag and Drop Tutorial" Height="600" Width="1200" ResizeMode="NoResize" Closing="Window_Closing"
        FontSize="14">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="2px"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#4169e1" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="20" Name="TutorialTxt"></TextBlock>
        <Canvas DragEnter="Canvas_DragEnterTutorial" Drop="Canvas_DropTutorial" AllowDrop="True" Grid.Row="1" Grid.Column="1" Name="TutorialCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="map.png" Stretch="None" />
            </Canvas.Background>
        </Canvas>
        <DataGrid Name="TableEvent" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Events}" IsReadOnly="True" RowHeaderWidth="0"
                              AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Disabled"
                              MouseLeftButtonDown="TableEvent_PreviewMouseLeftButtonDown" MouseMove="TableEvent_MouseMove">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="75" Header="Label" IsReadOnly="True" SortMemberPath="Label">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Name="lbl" TextWrapping="Wrap" Text="{Binding Label}"></TextBlock>
                                <Image Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Height="50px" Width="75px" Source="{Binding Icon}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding FormattedDate}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type.Label}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alcohol" Binding="{Binding Alcohol}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Handicap" Binding="{Binding Handicap}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Smoking" Binding="{Binding Smoking}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Space" Binding="{Binding Space}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Audience" Binding="{Binding Audience}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Tags" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate >
                                    <DataTemplate>
                                        <Border BorderBrush="#FF000000" Background="{Binding Color}" BorderThickness="1.5" CornerRadius="6">
                                            <Label Content="{Binding Label}" Foreground="White" Margin="0, 0, 3, 3" Padding="2, 0"></Label>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Image Width="30" Height="30" Source="edit.png"/>
                                </Button>
                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Image Width="30" Height="30" Source="delete.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Description}"  VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
