FilterTutorial.xaml

<Window x:Class="HCI_Projekat2.FilterTutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat2"
        mc:Ignorable="d"
        Title="Filter Tutorial" Height="900" Width="800"
        Top="10" Left="200" ResizeMode="NoResize"
        FontSize="14">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="2px"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#4169e1" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="250px"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="200px"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="20" Name="TutorialTxt"></TextBlock>
        <Border Grid.Row="1" Background="#FFF0F0F0" Padding="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>                
                <Button Grid.Row="2" Grid.Column="10" Click="Button_Click">Reset filter</Button>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <Label>Alcohol:</Label>
                    <CheckBox Name="Alchohol_Allowed" Checked="RefreshView" Unchecked="RefreshView">Allowed</CheckBox>
                    <CheckBox Name="Alchohol_Prohibited" Unchecked="RefreshView" Checked="RefreshView">Prohibited</CheckBox>
                    <CheckBox Name="Alchohol_Sold" Checked="RefreshView" Unchecked="RefreshView">Sold</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                    <Label>Handicap:</Label>
                    <CheckBox Name="Handicap_Accessible" Unchecked="RefreshView" Checked="RefreshView">Accesible</CheckBox>
                    <CheckBox Name="Handicap_Inaccesible" Checked="RefreshView" Unchecked="RefreshView">Inaccesible</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4">
                    <Label>Smoking:</Label>
                    <CheckBox Name="Smoking_Allowed" Checked="RefreshView" Unchecked="RefreshView">Allowed</CheckBox>
                    <CheckBox Name="Smoking_Prohibited" Unchecked="RefreshView" Checked="RefreshView">Prohibited</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="6">
                    <Label>Space:</Label>
                    <CheckBox Name="Space_Indoors" Checked="RefreshView" Unchecked="RefreshView">Indoors</CheckBox>
                    <CheckBox Name="Space_Outdoors" Unchecked="RefreshView" Checked="RefreshView">Outdoors</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="8">
                    <Label>Audience:</Label>
                    <CheckBox Name="Audience_Children" Checked="RefreshView" Unchecked="RefreshView">Children</CheckBox>
                    <CheckBox Name="Audience_Adults" Checked="RefreshView" Unchecked="RefreshView">Adults</CheckBox>
                    <CheckBox Name="Audience_Elderly" Unchecked="RefreshView" Checked="RefreshView">Elderly</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="10">
                    <Label>Price:</Label>
                    <CheckBox Name="Price_Free" Checked="RefreshView" Unchecked="RefreshView">Free</CheckBox>
                    <CheckBox Name="Price_Low" Unchecked="RefreshView" Checked="RefreshView">Low</CheckBox>
                    <CheckBox Name="Price_Medium" Checked="RefreshView" Unchecked="RefreshView">Medium</CheckBox>
                    <CheckBox Name="Price_High" Unchecked="RefreshView" Checked="RefreshView">High</CheckBox>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid Margin="5" Name="TableEvent" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=Events}" IsReadOnly="True" RowHeaderWidth="0"
                              AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Disabled">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="75" Header="Label" IsReadOnly="True" SortMemberPath="Label">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Name="lbl" TextWrapping="Wrap" Text="{Binding Label}"></TextBlock>
                                <Image Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Height="50px" Width="75px" Source="{Binding Icon}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding FormattedDate}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type.Label}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alcohol" Binding="{Binding Alcohol}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Handicap" Binding="{Binding Handicap}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Smoking" Binding="{Binding Smoking}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Space" Binding="{Binding Space}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Audience" Binding="{Binding Audience}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Tags" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate >
                                    <DataTemplate>
                                        <Border BorderBrush="#FF000000" Background="{Binding Color}" BorderThickness="1.5" CornerRadius="6">
                                            <Label Content="{Binding Label}" Foreground="White" Margin="0, 0, 3, 3" Padding="2, 0"></Label>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Image Width="30" Height="30" Source="edit.png"/>
                                </Button>
                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Image Width="30" Height="30" Source="delete.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Description}"  VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
