MainWindow.xaml

<Window x:Class="HCI_Projekat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat2"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Width="1920" Height="1080"
        FontSize="14">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="2px"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#4169e1" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftCol" Width="900px"></ColumnDefinition>            
            <ColumnDefinition Name="RightCol" Width="*"></ColumnDefinition>         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BtnImg" Style="{StaticResource MyButtonStyle}" Grid.Column="1" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="levo.png" Stretch="Uniform" ></ImageBrush>
                </Button.Background>
            </Button>
            <TabControl Grid.Row="0" Grid.Column="0" Name="AllTabs">
                <TabItem Header="Events" Width="286" Height="30">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" MinHeight="200px"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="1.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FFF0F0F0" Padding="5" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"></RowDefinition>
                                    <RowDefinition Height="4.5*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Name="SearchLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" TextChanged="SearchBtn_Click"/>
                                <Label Grid.Row="0" Grid.Column="0" Content="Search:"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                                    <CheckBox Name="Display_Map" Checked="RefreshView" Unchecked="RefreshView" Margin="0 0 25 0">Show Events on map</CheckBox>
                                    <CheckBox Name="Display_NoMap" Checked="RefreshView" Unchecked="RefreshView">Show Events not on map</CheckBox>
                                </StackPanel>
                                <Button Grid.Row="2" Grid.Column="10" Click="Button_Click">Reset filter</Button>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <Label>Alcohol:</Label>
                                    <CheckBox Name="Alchohol_Allowed" Checked="RefreshView" Unchecked="RefreshView">Allowed</CheckBox>
                                    <CheckBox Name="Alchohol_Prohibited" Unchecked="RefreshView" Checked="RefreshView">Prohibited</CheckBox>
                                    <CheckBox Name="Alchohol_Sold" Checked="RefreshView" Unchecked="RefreshView">Sold</CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                                    <Label>Handicap:</Label>
                                    <CheckBox Name="Handicap_Accessible" Unchecked="RefreshView" Checked="RefreshView">Accesible</CheckBox>
                                    <CheckBox Name="Handicap_Inaccesible" Checked="RefreshView" Unchecked="RefreshView">Inaccesible</CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4">
                                    <Label>Smoking:</Label>
                                    <CheckBox Name="Smoking_Allowed" Checked="RefreshView" Unchecked="RefreshView">Allowed</CheckBox>
                                    <CheckBox Name="Smoking_Prohibited" Unchecked="RefreshView" Checked="RefreshView">Prohibited</CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="6">
                                    <Label>Space:</Label>
                                    <CheckBox Name="Space_Indoors" Checked="RefreshView" Unchecked="RefreshView">Indoors</CheckBox>
                                    <CheckBox Name="Space_Outdoors" Unchecked="RefreshView" Checked="RefreshView">Outdoors</CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="8">
                                    <Label>Audience:</Label>
                                    <CheckBox Name="Audience_Children" Checked="RefreshView" Unchecked="RefreshView">Children</CheckBox>
                                    <CheckBox Name="Audience_Adults" Checked="RefreshView" Unchecked="RefreshView">Adults</CheckBox>
                                    <CheckBox Name="Audience_Elderly" Unchecked="RefreshView" Checked="RefreshView">Elderly</CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="10">
                                    <Label>Price:</Label>
                                    <CheckBox Name="Price_Free" Checked="RefreshView" Unchecked="RefreshView">Free</CheckBox>
                                    <CheckBox Name="Price_Low" Unchecked="RefreshView" Checked="RefreshView">Low</CheckBox>
                                    <CheckBox Name="Price_Medium" Checked="RefreshView" Unchecked="RefreshView">Medium</CheckBox>
                                    <CheckBox Name="Price_High" Unchecked="RefreshView" Checked="RefreshView">High</CheckBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataGrid Name="TableEvent" Grid.Row="1" ItemsSource="{Binding Path=Events}" IsReadOnly="True" RowHeaderWidth="0"
                              AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Disabled"
                              MouseLeftButtonDown="TableEvent_PreviewMouseLeftButtonDown" MouseMove="TableEvent_MouseMove">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="75" Header="Label" IsReadOnly="True" SortMemberPath="Label">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <TextBlock Name="lbl" TextWrapping="Wrap" Text="{Binding Label}"></TextBlock>
                                                <Image Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Height="50px" Width="75px" Source="{Binding Icon}"></Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding FormattedDate}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type.Label}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Alcohol" Binding="{Binding Alcohol}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Handicap" Binding="{Binding Handicap}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Smoking" Binding="{Binding Smoking}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Space" Binding="{Binding Space}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Audience" Binding="{Binding Audience}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Tags" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Tags}">
                                                <ItemsControl.ItemTemplate >
                                                    <DataTemplate>
                                                        <Border BorderBrush="#FF000000" Background="{Binding Color}" BorderThickness="1.5" CornerRadius="6">
                                                            <Label Content="{Binding Label}" Foreground="White" Margin="0, 0, 3, 3" Padding="2, 0"></Label>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                                                    <Image Width="30" Height="30" Source="edit.png"/>
                                                </Button>
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDownDelete">
                                                    <Image Width="30" Height="30" Source="delete.png"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Description}"  VerticalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <Button Grid.Row="2" Height="35px" Width="75px" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click_1">New event</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Types" Width="280">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="1.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FFF0F0F0" Padding="5" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Search:"/>
                                <TextBox Name="SearchTypes" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" TextChanged="RefreshTypes"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 8 0 0">
                                    <CheckBox Name="Display_Unused_Types" Checked="RefreshTypes" Unchecked="RefreshTypes">Show only unused types</CheckBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataGrid Name="TableType" Grid.Row="1" ItemsSource="{Binding Path=Types}" IsReadOnly="True" RowHeaderWidth="0"
                              AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="75" Header="Icon" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Height="50px" Width="75px" Source="{Binding Icon}"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="75" Header="Label" Binding="{Binding Label}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Width="75" Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseLeftButtonDown="Type_PreviewMouseLeftButtonDown">
                                                    <Image Width="30" Height="30" Source="edit.png"/>
                                                </Button>
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseLeftButtonDown="Type_PreviewMouseLeftButtonDownDelete">
                                                    <Image Width="30" Height="30" Source="delete.png"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" Height="35px" Width="75px" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click_2">New type</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Tags" Width="280">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="1.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FFF0F0F0" Padding="5" Margin="0 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Search:"/>
                                <TextBox Name="SearchTags" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" TextChanged="RefreshTags"/>
                            </Grid>
                        </Border>
                        <DataGrid Name="TableTag" Grid.Row="1" ItemsSource="{Binding Path=Tags}" IsReadOnly="True" RowHeaderWidth="0"
                              AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="75" Header="Label" Binding="{Binding Label}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="75" Header="Color" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle Fill="{Binding Color}" Width="50px" Height="50px"></Rectangle>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseLeftButtonDown="Tag_PreviewMouseLeftButtonDown">
                                                    <Image Width="30" Height="30" Source="edit.png"/>
                                                </Button>
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseLeftButtonDown="Tag_PreviewMouseLeftButtonDownDelete">
                                                    <Image Width="30" Height="30" Source="delete.png"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" Height="35px" Width="75px" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown_1">New tag</Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Panel.ZIndex="2" Grid.Row="0" Grid.Column="1" Width="30" Height="30" VerticalAlignment="top" HorizontalAlignment="Right" Margin="2 2 10 2" Click="Button_Click_4"></Button>
        <TabControl Panel.ZIndex="1" Grid.Row="0" Grid.Column="1" SelectionChanged="TabControl_SelectionChanged" Name="Maps">
            <TabItem Header="Map1" Height="30" Width="100">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="scrollViewer1">
                    <Canvas DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True" Width="2000" Height="2000" Name="Canvas1">
                        <Canvas.Background>
                            <ImageBrush ImageSource="map.png" Stretch="None" />
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Map2" Width="100">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="scrollViewer2">
                    <Canvas DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True" Width="2000" Height="2000" Name="Canvas2">
                        <Canvas.Background>
                            <ImageBrush ImageSource="map.png" Stretch="None" />
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Map3" Width="100">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="scrollViewer3" >
                    <Canvas DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True" Width="2000" Height="2000" Name="Canvas3">
                        <Canvas.Background>
                            <ImageBrush ImageSource="map.png" Stretch="None" />
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Map4" Width="100">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="scrollViewer4" >
                    <Canvas DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" AllowDrop="True" Width="2000" Height="2000" Name="Canvas4">
                        <Canvas.Background>
                            <ImageBrush ImageSource="map.png" Stretch="None" />
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
