TagModal.xaml

<Window x:Class="HCI_Projekat2.TagModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat2"        
        mc:Ignorable="d"
        Title="TagModal" Height="450" Width="800" Closing="Closing_Click"
        FontSize="14">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="4" Grid.Column="0" Content="Color:" HorizontalAlignment="Right" local:HelpProvider.HelpKey="ModalTag"></Label>
        <Label Name="Warning_Color" Grid.Row="4" Grid.Column="2" Content="*" FontSize="24" Foreground="Red"/>
        <xctk:ColorPicker local:HelpProvider.HelpKey="ModalTag" Name="ColorPicker" Grid.Row ="4" Grid.Column="1" SelectedColor="{Binding TagThis.Color.Color, Mode=OneWay}" Height="26" VerticalAlignment="Top" DisplayColorAndName="True"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Label:" HorizontalAlignment="Right" local:HelpProvider.HelpKey="ModalTag"></Label>
        <Label Name="Warning_Label" Grid.Row="0" Grid.Column="2" Content="*" FontSize="24" Foreground="Red"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TxtLabel" Text="{Binding TagThis.Label, Mode=OneWay}" local:HelpProvider.HelpKey="ModalTag"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Description:" HorizontalAlignment="Right" local:HelpProvider.HelpKey="ModalTag"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtDescription" Text="{Binding TagThis.Description, Mode=OneWay}" local:HelpProvider.HelpKey="ModalTag"></TextBox>

        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="60" Margin="15 0" Click="Button_Click_1">Submit</Button>
            <Button Width="60" Margin="0" Click="Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
