TypeModal.xaml

<Window x:Class="HCI_Projekat2.TypeModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat2"
        mc:Ignorable="d"
        Title="Type" Height="500" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="4" Grid.Column="0" Content="Image:" HorizontalAlignment="Right"></Label>
        <Image Source="{Binding Type.Icon}" Grid.Row="4" Grid.Column="1"></Image>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click_2"  Width="120">Choose file</Button>

        <Label Grid.Row="0" Grid.Column="0" Content="Label:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="0" Grid.Column="2" Name="TxtLabel" Text="{Binding Type.Label}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" Name="TxtName" Text="{Binding Type.Name}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Description:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TxtDescription" Text="{Binding Type.Description}"></TextBox>

        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="60" Margin="15 0" Click="Button_Click_1">Submit</Button>
            <Button Width="60" Margin="0" Click="Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
